<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于留言</title>
<style type="text/css">
    *{
        padding:0px;
        margin:0px;
    }
    #top{
        border:1px solid rgb(216, 255, 125);
        width:1920px;
        height:50px;
        background-color:aquamarine;
        display: flex;
        padding-left:30px;
        
    }
    #top a{
        text-decoration: none;
        font-size:20px;
        font-family: 隶书;
        line-height: 40px;
        
    }
    #top a:link{
        color:rgb(74, 74, 131);
    }
    #top a:visited{
        color:rgb(48, 48, 97);
    }
    #top a:hover{
        color:blue;
    }
    #top a:active{
        color:rgb(121, 236, 252);
    }
    #top .right1{
        border-left:2px solid green;
        height:40px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #top .right2{
        border-left:2px solid green;
        height:40px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #top .right3{
        border-left:2px solid green;
        height:40px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #top .right4{
        border-left:2px solid green;
        border-right:2px solid green;
        height:40px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }


    #main{
        border:1px solid red;
        width:1920px;
        height:880px;
        display: flex;
        justify-content: center;
        align-content: space-around;
    }
    #main #part1{
        margin-top:50px;
        /* border:1px solid blue; */
        width:700px;
        height:500px;
    }
    #main #part1 .text{
        /* border:1px solid green; */
        width:800px;
        height:450px;

    }
    #main #part1 .text textarea{
        width:700px;
        height:350px;
        font-size:20px;
        font-family:楷体;
        font-weight: bold;
        padding:20px;
        box-shadow: 5px 5px 2px rgb(133, 133, 133);
        border:2px solid red;

        
    }
    #main #part1 .text .button input{
        width:100px;
        font-size:30px;
        
        
    }


</style>
</head>



<body>
    <div id="top">
        <div class="right1">
            <a href="index.html">返回首页</a>   
        </div>
        <div class="right2">
            <a href="关于自己.html">关于自己</a>
        </div>
        <div class="right3">
            <a href="关于兴趣.html">关于兴趣</a>
        </div>
        <div class="right4">
            <a href="旧版网页.html">旧版网页</a>
        </div>
    </div>


    <div id="main">
        <div id="part1">
            <form action="">
            <div class="text">
                <textarea>&nbsp;&nbsp;&nbsp;&nbsp;请输入留言：</textarea>
            </div>
            <div class="button">
                <input type="submit" value="点击提交">
            </div>
        </form>
<br>
        注：此页面仍处于开发阶段，将作为连接后端的界面，后期学习完后端将会完善此页面

        </div>
        

    </div>
    
</body>
</html>