<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于兴趣</title>
    <link
    rel="stylesheet"
    href="./swiper/swiper-bundle.min.css"/>

<style type="text/css">
    body{
        background-color:rgb(190, 247, 255);
        
    }
*{
    margin:0px;
    padding:0px;
    
}
#nav{
    /* border:1px solid red; */
    width:1910px;
    height:80px;
    /* background-image:linear-gradient(rgb(124, 246, 255),rgb(9, 255, 173)); */
    background-image:url(image/关于兴趣/标题背景.png);
    margin-bottom:30px;
    border:7px solid rgb(96, 116, 110);
}
#nav{
        /* border:1px solid rgb(216, 255, 125); */
        /* width:1920px; */
        /* height:50px; */
        /* background-color:aquamarine; */
        display: flex;
        padding-left:30px;
        
    }
    #nav a{
        text-decoration: none;
        font-size:20px;
        font-family: 隶书;
        line-height: 60px;
        
    }
    #nav a:link{
        color:rgb(74, 74, 131);
    }
    #nav a:visited{
        color:rgb(48, 48, 97);
    }
    #nav a:hover{
        color:blue;
    }
    #nav a:active{
        color:rgb(121, 236, 252);
    }
    #nav .right1{
        border-left:2px solid green;
        height:60px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #nav .right2{
        border-left:2px solid green;
        height:60px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #nav .right3{
        border-left:2px solid green;
        height:60px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
    #nav .right4{
        border-left:2px solid green;
        border-right:2px solid green;
        height:60px;
        margin-top:5px;
        
        width:120px;
        text-align:center;

    }
#part1 {
    display:flex;
    /* border:1px solid blue; */
    width:1920px;
    height:820px;
    background-image:url(image/关于兴趣/part1背景1.png);
    box-shadow: 5px 5px 2px rgb(119, 119, 119);
    margin-bottom: 70px;
}
.title{
    /* border:1px solid red; */
    width:300px;
    height:720px;
    font-family:华文彩云;
    font-size:50px;
    font-weight: bold;
    text-align:center;
    line-height:300px;
    color:rgb(121, 130, 255);
    text-shadow: 2px 2px 1px blue;
    writing-mode: vertical-lr;
    margin-top:40px;
    margin-left:70px;
}

.swiper {
        width: 1200px;
        height: 700px;
        box-shadow: 10px 10px 3px rgb(129, 129, 129);
        border:10px solid rgb(153, 255, 153);
        margin-top:40px;
        margin-left:20px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }



#part2{
    /* border:1px solid red; */
    width:1500px;
    height:810px;
    margin-left:220px;
    /* display: flex;
    justify-content: center; */
    margin-bottom: 50px;


}
#part2 .part2_title{
    /* border:1px solid blue; */
    height:100px;
    width:1500px;
    text-align:center;
    line-height: 100px;
    font-family:华文彩云;
    font-weight: bold;
    font-size:50px;
    color:rgb(161, 161, 81);
    text-shadow: 3px 3px 1px yellow;

}
#part2 .part2_picture{
    /* border:1px solid green; */
    height:710px;
    width:1500px;
    display:flex;
    justify-content: center;
    align-content: space-around;
}
#part2 .part2_picture .all_picture{
    border:3px solid yellow;
    width:280px;
    height:700px;
    margin:10px;
    overflow: hidden;
}
#part2 .part2_picture .all_picture img{
    transition: ease 0.5s;
}
#part2 .part2_picture .all_picture img:hover{
    transform: scale(1.1);
}



#part3{
    border:5px solid rgb(118, 161, 255);

    width:1600px;
    height:800px;
    margin-left:150px;
    margin-top:100px;
    margin-bottom: 100px;
    box-shadow: 10px 10px 3px rgb(49, 49, 102);
}


#part3 .part3_music{
    /* border:1px solid green; */
    width:1600px;
    height:500px;
    display: flex;
    justify-content: center;
    align-content: space-around;
}
#part3 .part3_music .all_music{
    border:4px solid rgb(245, 245, 120);
    width:350px;
    height:480px;
    margin:20px;
    text-align:center;
    box-shadow:3px 3px 1px rgb(109, 109, 54);
    overflow: hidden;
}
#part3 .part3_music .all_music img{
    transition: ease 0.5s;
    
}
#part3 .part3_music .all_music img:hover{
    transform: scale(1.05);
}
#part3 .part3_music .all_music audio{
    width:300px;
    height:50px;
    background-color:rgb(143, 255, 158);
    opacity: 0.7;
    border-radius: 10px;
    border:3px solid blue;
    box-shadow: 5px 5px 1px rgb(17, 17, 17);
    margin-top:10px;
}

#part3 .part3_title{
    /* border:1px solid blue; */
    width:1600px;
    height:200px;
    margin-top:70px;
    font-family:华文琥珀;
    font-size:70px;
    text-align:center;
    line-height:200px;
    color:rgb(138, 252, 138);
    text-shadow:5px 5px 1px rgb(47, 87, 47);
    border-top:5px solid green;
    

}


</style>

</head>
<body>
    <div id="nav">
        <div class="right1">
            <a href="index.html">返回首页</a>   
        </div>
        <div class="right2">
            <a href="关于自己.html">关于自己</a>
        </div>
        <div class="right3">
            <a href="关于留言.html">关于留言</a>
        </div>
        <div class="right4">
            <a href="旧版网页.html">旧版网页</a>
        </div>
    </div>
    <div id="part1">
        <div class="title">
            喜欢好看的图
        </div>
        <div class="picture">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="image/关于兴趣/四川乐山.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川九寨沟.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川天台山.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川峨眉山.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川峨眉山2.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川景点.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川景点2.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川景点3.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川景点4.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/四川景点5.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/背景素材5.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="image/关于兴趣/河流素材.jpg" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
                <div class="swiper-scrollbar"></div>
              </div>
          
              
        </div>
    </div>
    <div id="part2">
        <div class="part2_title">
            喜欢玩游戏
        </div>
        <div class="part2_picture">
            <div class="all_picture"><img src="image/关于兴趣/原神.png" alt=""></div>
            <div class="all_picture"><img src="image/关于兴趣/csgo.png" alt=""></div>
            <div class="all_picture"><img src="image/关于兴趣/绝地求生.png" alt=""></div>
            <div class="all_picture"><img src="image/关于兴趣/英雄联盟.png" alt=""></div>
            <div class="all_picture"><img src="image/关于兴趣/守望先锋.png" alt=""></div>
        </div>
    </div>
    <div id="part3">
        
        <div class="part3_music">
            <div class="all_music">
                <img src="image/关于兴趣/音乐1.png" alt="">
                <audio src="audio/Life Goes On.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
            </div>
            <div class="all_music">
                <img src="image/关于兴趣/音乐2.png" alt="">
                <audio src="audio/NUMB.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
            </div>
            <div class="all_music">
                <img src="image/关于兴趣/音乐3.png" alt="">
                <audio src="audio/Whatever It Takes.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
            </div>
            <div class="all_music">
                <img src="image/关于兴趣/音乐4.png" alt="">
                <audio src="audio/ShakingHigh、RincolF、长泽陵川、王嘉源 - Picon_ピコン-君の脈で踊りたかった (我想在你的脉搏中跳舞)(Remix).mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
            </div>
        </div>
        <div class="part3_title">
            喜欢听音乐
        </div>

    </div>


    <!-- Swiper JS -->
    <script src="./swiper/swiper-bundle.min.js"></script>
          
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
        },
        navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000, //自动切换时间；

                //与loop有关，设置为true，loop失效
                stopOnLastSlide: false,

                //用户操作之后，是否禁止自动切换（默认true禁止/设置false允许）
                disableOnInteraction: false,
            },

      });
    </script>
</body>
</html>