<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旧版网页</title>
</head>
<style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    #top{
        /* border:1px solid red; */
        width:1920px;
        height:150px;
        background-image:url(image/旧版网页/标题背景.png);
        display:flex;
        position:relative;
        border-bottom: 15px solid yellow;
        box-shadow: 5px 5px 1px rgb(175, 173, 173);
    }
    #top #top_left{
        /* border:1px solid blue; */
        width:300px;
        height:150px;
        line-height:150px;
        text-align: center;
        position:absolute;
        left:0px;
        font-family:华文琥珀;
        font-size:50px;
        color:rgb(59, 131, 86);
        font-style: italic;
        text-shadow: 7px 7px 3px rgb(167, 255, 167);
        transition:  ease 0.7s;

    }
    #top #top_left:hover{
        transform: scale(1.1);

    }
    




    #top #top_right{
        /* border:1px solid blue; */
        width:800px;
        height:150px;
        position:absolute;
        right:70px;
        display:flex;
        justify-content: center;
        align-content: center;
    }
    #top #top_right a{
        text-decoration: none;
        font-size:25px;
        font-family:华文彩云;
        font-weight: bold;
        text-shadow:5px 5px 2px rgb(132, 204, 238);
    }
    #top #top_right a:link{
        color:rgb(255, 134, 239);
    }
    #top #top_right a:visited{
        color:rgb(255,134,239);
    }
    #top #top_right a:hover{
        color:rgb(128, 151, 255);
    }
    #top #top_right a:active{
        color:rgb(36, 62, 92);
    }
    #top #top_right .right1{
        text-align:center;
        line-height:100px;
        border:2px solid rgb(246, 255, 113);
        width:200px;
        align-self: center;
        background-color:rgb(191, 255, 194);
        border-radius: 30px;

    }
    #top #top_right .right2{
        text-align:center;
        line-height:100px;
        border:2px solid rgb(246, 255, 113);
        width:200px;
        align-self: center;
        background-color:rgb(191, 255, 194);
        border-radius: 30px;
        

    }
    #top #top_right .right3{
        text-align:center;
        line-height:100px;
        border:2px solid rgb(246, 255, 113);
        width:200px;
        align-self: center;
        background-color:rgb(191, 255, 194);
        border-radius: 30px;

    }
    #top #top_right .right4{
        text-align:center;
        line-height:100px;
        border:2px solid rgb(246, 255, 113);
        width:200px;
        align-self: center;
        background-color:rgb(191, 255, 194);
        border-radius: 30px;

    }



    /* 主体部分 */
    #main{
        display:flex;
        justify-content: center;
        align-content: space-around;
        margin-top:10px;
        background-image:linear-gradient(#a2fff3, #b8ffde, #caebff);
        
    }
    #main a{
        text-decoration: none;
    }
    #main a:link{
        color:#1b91ff;
    }
    #main a:visited{
        color:#22a6ff;
    }
    #main a:hover{
        color:#2aff46;
    }
    #main a:active{
        color:#9fffbf;
    }
    #main #main_left{
        border-right:1px solid rgb(248, 132, 200);
        width:600px;
        height:700px;
        text-align:center;
        line-height:70px;
        font-size:30px;
        font-family:黑体;
        font-weight: bold;
        
    }
    
    #main #main_left img{
        margin-top:10px;
        box-shadow: 10px 10px 5px rgb(121, 130, 131);
        border:2px solid rgb(164, 255, 255);
        transition: ease 1s;
    }
    #main #main_left img:hover{
        transform: scale(1.03);
    }
    #main #main_right{
        border-left:1px solid rgb(255, 106, 248);
        width:900px;
        height:700px;
        text-align:center;
        line-height:70px;
        font-size:30px;
        font-family:黑体;
        font-weight: bold;
        position:relative;
    }
    #main #main_right img{
        margin-top:10px;
        box-shadow: 10px 10px 5px rgb(121, 130, 131);
        border:2px solid rgb(164, 255, 255);
        transition: ease 1s;
    }
    #main #main_right img:hover{
        transform: scale(1.03);
    }
    #main #main_right a{
        position:absolute;
        bottom:40px;
    }
    


</style>




<body>
    <div id="top">
        <div id="top_left">
            旧版网页
        </div>
        <div id="top_right">
            <div class="right1">
                <a href="index.html">返回首页</a>   
            </div>
            <div class="right2">
                <a href="关于自己.html">关于自己</a>
            </div>
            <div class="right3">
                <a href="关于兴趣.html">关于兴趣</a>
            </div>
            <div class="right4">
                <a href="关于留言.html">关于留言</a>
            </div>
        </div>

    </div>
    <div id="main">
        <div id="main_left">
            <div class="left_picture">
                <img src="image/旧版网页/网页1.png" alt="">
            </div>
            <div class="left_title">
                <a href="个人介绍1/index.html">第一版</a>
            </div>
            
        </div>
        <div id="main_right">
            <div class="right_picture">
                <img src="image/旧版网页/网页2.2.png" alt="">
            </div>
            <div class="right_title">
                <a href="个人介绍2/index.html">第二版</a>
            </div>
        </div>

    </div>

    
</body>
</html>